{:deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  org.clojure/clojurescript {:mvn/version "1.10.439"}}

 :paths ["src/cljs"]

 :aliases
 {:build {:main-opts ["-m" "cljs.main"
                      "--target" "node"
                      "--optimizations" "advanced"
                      "--output-to" "target/hello.js"
                      "-c" "hello.core"]}

  :cljs {:main-opts ["-m" "cljs.main"]}

  :outdated {:extra-deps {olical/depot {:mvn/version "1.5.1"}}
             :main-opts ["-m" "depot.outdated.main"
                         "-a" "outdated,test"]}

  :repl {:extra-paths ["test/cljs"]
         :main-opts ["-m" "cljs.main" "--repl-env" "node"]}

  :test {:extra-deps {olical/cljs-test-runner {:mvn/version "3.3.0"}}
         :extra-paths ["test/cljs"]
         :main-opts ["-m" "cljs-test-runner.main"
                     "--env" "node"
                     "--out" "target/cljs-test-runner"
                     "-r" ".*\\.unit\\..*"]}}}
